OPENROUTER_API_KEY=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
PORT=5001
MONGODB_URI=mongodb+srv://aarzoo11786_db_user:4i8KuX59vYWSABoL@cluster0.bhmcfpj.mongodb.net/?appName=Cluster0
JWT_SECRET=56341c45-3517-4d62-9e43-79126d5b0cb6f3
NODE_ENV=production
FRONTEND_URL=https://ai-counsellor-pink.vercel.app
GEMINI_API_KEY=your-gemini-api-key-here




